@font-size: 60rpx;
@font-color: #333;
@font-color-grey: #B8B8B8;
@font-white: #FFFFFF;
@font-family: 'PingFangSC-Medium';
@desc-color: #999;
@background-color: #3474FF;
@background-color-actice: #0052FF;
@background-color-white: #FFFFFF;
@blue: #1A7CF9;
@grey: #BBBBBB;
@red: #FF2442;