@import url("../../style.less");
.my{
	font-family: @font-family !important;
}
.grey-1{
	color:  #CDCDCD;
	font-size: 40rpx;
}
.user{
	padding: 30px 20px;
	background-color: #1A7CF9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	.white{
		color: @font-white;
		font-size: 46rpx;
	}
	.user-info{
		display: flex;
		align-items: center;
		image{
			width: 120rpx;
			height: 120rpx;
			border-radius: 50%;
			margin-right: 20rpx;
			border: 2px solid #FFFFFF;
		}
		.user-name{
			font-weight: bold;
			color:@font-white;
		}
		.user-item{
			color: #FFFFFF;
			font-size: 24rpx;
			white-space: nowrap;
		}
	}
}
.m-t-12{
	margin-top: 12px;
}
.list-item{
	background-color: #FFFFFF;
}
.list{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 12px;
	position: relative;
	.list-name{
		display: flex;
		align-items: center;
		image{
			width: 26px;
			height: 26px;
			margin-right: 10px;
		}
	}
}
.list::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 24rpx;
  right: 0;
  height: 2rpx;
  background-color: #f5f5f5;
}
