@import url("../../style.less");

.data{
	padding: 10px;
}

.chart-box{
	margin-top: 18px;
	background-color: @background-color-white;
	border-radius: 6px;
	padding:10px;
	.chart-title{
		font-size: 30rpx;
		font-weight: bold;
		color: #191818;
	}
	.title-right{
		border: 1px solid #DADBDE;
		padding: 2px 0 2px 12px;
		font-size: 28rpx;
		border-radius: 2px;
		.name{
			max-width: 80px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			margin-right: 6px;
		}
	}
	.box-item{
		width: 100%;
		height: 400rpx;
	}
}

.d-flex{
	display: flex;
	align-items: center;
}
.between{
	justify-content: space-between;
}